<!-- 상세페이지 -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>

    <!-- 페이지네이션 -->
    <script type="text/javascript" src="https://uicdn.toast.com/tui.pagination/v3.4.0/tui-pagination.js"></script>

    <link rel="stylesheet" href="/static/css/index.css" />


    <title>메인 게시글 리스트 페이지</title>
    <!-- <script src="api.js"></script>  -->
    <script src="/static/js/api.js"></script>
    <!--1,2-->
    <script src="/static/js/index.js"></script>
    <!-- JavaScript Bundle with Popper -->
    <script src="/static/js/loader.js"></script>

</head>

<header></header>

<body>
    <!-- 미완성-페이지네이션 -->
    <div id="section">
        <div class="container-fluid">
            <!-- 게시글 최신순(최근 작성), 핫이슈(댓글수), 베스트(좋아요수) 정렬 -->
            <nav class="navbar navbar-expand-lg navbar-light bg-light" style="margin-right: 70%;">
                <div class="collapse navbar-collapse" id="navbarNav" style="margin-left: 70%;">
                    <ul class="navbar-nav">
                        <li class="nav-item" >
                            <a class="nav-link active" aria-current="page" id="sortNews" onclick="news();">최신순</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" onclick="hotissue();">핫이슈</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" onclick="best();">베스트</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <!-- 게시글 정렬 네비게이션 바 end -->

            <!-- 카테고리-기능없음 -->
            <div class="row" style="margin-top: 10px;">
                <div class="col" style="max-width: 20%;">
                    <ul class="list-group">
                        <li class="list-group-item active" aria-current="true">카테고리</li>
                        <li class="list-group-item">캠핑</li>
                        <li class="list-group-item">가전</li>
                        <li class="list-group-item">취미</li>
                        <li class="list-group-item">요리</li>
                        <li class="list-group-item">운동</li>
                        <li class="list-group-item">IT</li>
                        <li class="list-group-item">데코</li>
                        <li class="list-group-item">패션</li>
                    </ul>
                </div>
                <!-- 게시글 리스트 card start -->
                <div class="col" style="align-items: center;">
                    <div class="row row-cols-1 row-cols-md-4 g-4" id="posting-list">

                    </div>

                </div>
                <!-- 게시글 리스트 card end -->
            </div>
        </div>
    </div>

    <!-- 페이지네이션-부트스트랩 /// 기능 미완성-->
    <nav aria-label="Page navigation example" style="margin-left: 45%;">
        <ul class="pagination" onclick="renderPagination()">
            <li class="js-pagination a"><a class="page-link" href="#"> ◀ </a></li>
            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item"><a class="page-link" href="#"> ▶ </a></li>
        </ul>
    </nav>
    <!-- 페이지네이션-부트스트랩 -->

</body>

</html>